# trilhas

./: .gitignore  README.md  Trilhas.sln  esesp-trilhas-build.yml  esesp-trilhas-buildquality.yml  esesp-trilhas-deploy-dev.yml  esesp-trilhas-deploy-hom.yml  esesp-trilhas-deploy-prod.yml  trilhas-pipeline.yml
Trilhas/: Dockerfile  Dockerfile-prod  Program.cs  Startup.cs  Trilhas.csproj  Trilhas.sln  appsettings.Development.json  appsettings.json  bundleconfig.json  docker-compose.yml  init.sql  rename_roles.sh
Trilhas/Clients/: SiahresClient.cs  SiarhesClient.cs
Trilhas/Configurations/: ServicesConfiguration.cs
Trilhas/Controllers/: AccountController.cs  AdminController.cs  CertificadosController.cs  CertificadosController.cs.bak  CertificadosEmitidosController.cs  CertificadosEmitidosController.cs.bak  DefaultController.cs  DocentesController.cs  EixosController.cs  EntidadesController.cs  EnumController.cs  EstacoesController.cs  EtiquetaController.cs  EtiquetaController.cs.bak  EventosController.cs  EventosController.cs.bak  FilemanController.cs  HomeController.cs  ListaInscricaoManualController.cs  ListaPresencaController.cs  LocaisController.cs  MunicipiosController.cs  PessoasController.cs  ProgramacaoEventoController.cs  ProgramacaoEventoController.cs.bak  RecursosController.cs  RelatoriosController.cs  SolucoesController.cs  TermosReferenciaController.cs  TermosReferenciaController.cs.bak
Trilhas/Controllers/Mappers/: CertificadoEmitidoMapper.cs  CertificadoMapper.cs  DocenteMapper.cs  EixoMapper.cs  EntidadeMapper.cs  EstacaoMapper.cs  EventoMapper.cs  ListaPresencaMapper.cs  LocalMapper.cs  PessoaMapper.cs  RecursoMapper.cs  SolucaoEducacionalMapper.cs
Trilhas/Data/: ApplicationDbContext.cs
Trilhas/Data/Enums/: EnumModalidade.cs  EnumSituacaoCursista.cs  EnumTipoCertificado.cs
Trilhas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190411220142_trilhas-inicio.Designer.cs  20190411220142_trilhas-inicio.cs  20190417175506_solucao-educacional.Designer.cs  20190417175506_solucao-educacional.cs  20190417204008_alteracao-imagem-eixo.Designer.cs  20190417204008_alteracao-imagem-eixo.cs  20190421023946_renomear-tabela.Designer.cs  20190421023946_renomear-tabela.cs  20190421194219_ajuste-modelo-solucao.Designer.cs  20190421194219_ajuste-modelo-solucao.cs  20190421201544_ajuste-modelo-solucao2.Designer.cs  20190421201544_ajuste-modelo-solucao2.cs  20190421210038_ajuste-modelo-solucao3.Designer.cs  20190421210038_ajuste-modelo-solucao3.cs  20190421211608_ajuste-modelo-solucao4.Designer.cs  20190421211608_ajuste-modelo-solucao4.cs  20190422202720_seed-tipos-curso.Designer.cs  20190422202720_seed-tipos-curso.cs  20190422202920_seed-nivel-curso.Designer.cs  20190422202920_seed-nivel-curso.cs  20190422220719_modulos.Designer.cs  20190422220719_modulos.cs  20190422225939_ajustes.Designer.cs  20190422225939_ajustes.cs  20190423174417_modulos2.Designer.cs  20190423174417_modulos2.cs  20190426124042_Entidades.Designer.cs  20190426124042_Entidades.cs  20190427174145_ajustes-cursos.Designer.cs  20190427174145_ajustes-cursos.cs  20190503180435_remove-identity.Designer.cs  20190503180435_remove-identity.cs  20190506150127_trilhas-do-usuario.Designer.cs  20190506150127_trilhas-do-usuario.cs  20190507151104_recursos.Designer.cs  20190507151104_recursos.cs  20190507192752_seed-tipo-entidade.Designer.cs  20190507192752_seed-tipo-entidade.cs  (+115 more)
Trilhas/Data/Model/: Arquivo.cs  Certificado.cs  DefaultEntity.cs  Entity.cs  FormatadorDeDados.cs  NotModifierEntity.cs  Usuario.cs
Trilhas/Data/Seed/: ModelBuilderExtensions.cs
Trilhas/Data/SqlDto/: GridCursistaDto.cs  GridDocenteDto.cs
Trilhas/Extensions/: Base64.cs  EnumDescription.cs
Trilhas/Helper/: ExcelRelatorioHelper.cs  FileHelper.cs
Trilhas/Helper/Contract/: DownloadFileContract.cs
Trilhas/Middleware/: UserSyncMiddleware.cs
Trilhas/Models/: DropDownViewModel.cs  ErrorViewModel.cs
Trilhas/Models/Cadastros/: EntidadeViewModel.cs  GridEntidadeViewModel.cs  SalvarEntidadeViewModel.cs
Trilhas/Models/Certificado/: CertificadoViewModel.cs  ConsultaCertificadoViewModel.cs  EmissaoCertificadoViewModel.cs  SalvarCertificadoViewModel.cs
Trilhas/Models/CertificadoEmitido/: CertificadoEmitidoViewModel.cs
Trilhas/Models/Enums/: EnumViewModel.cs
Trilhas/Models/Evento/: CancelarInscricaoViewModel.cs  CursistaViewModel.cs  EtiquetaViewModel.cs  EventoAgendaViewModel.cs  EventoCoordenadorViewModel.cs  EventoCoordenadorViewModel.cs.bak  EventoCotaViewModel.cs  EventoCursoViewModel.cs  EventoEntidadeViewModel.cs  EventoFinalizadoViewModel.cs  EventoHorarioViewModel.cs  EventoListaInscricaoViewModel.cs  EventoLocalViewModel.cs  EventoRecursoViewModel.cs  EventoSalaViewModel.cs  EventoViewModel.cs  GridEventoCompletaViewModel.cs  GridEventoViewModel.cs  InscreverViewModel.cs  InscricaoViewModel.cs  ListaInscritosViewModel.cs  PenalidadeViewModel.cs  SalvarEventoAgendaViewModel.cs  SalvarEventoCotaViewModel.cs  SalvarEventoHorarioViewModel.cs  SalvarEventoRecursoViewModel.cs  SalvarEventoViewModel.cs
Trilhas/Models/Relatorio/: RelatorioCursistaInscritosViewModel.cs  RelatorioCursistaViewModel.cs  RelatorioHistoricoCursistaEventoViewModel.cs  RelatorioHistoricoCursistaViewModel.cs
Trilhas/Models/TermosReferencia/: TermoReferenciaViewModels.cs
Trilhas/Models/Usuario/: EixoEstacoesViewModel.cs  EstacaoSolucoesViewModel.cs  (+4 more)
Trilhas/Properties/: launchSettings.json
Trilhas/Services/: CadastroService.cs  CertificadoEmitidoService.cs  CertificadoService.cs  DocenteService.cs  EixoService.cs  EntidadeService.cs  EstacaoService.cs  EventoService.cs  ListaPresencaService.cs  LocalService.cs  MinioService.cs  NotificationService.cs  OpenIdService.cs  PessoaService.cs  RecursoService.cs  RelatorioService.cs  SiahresService.cs  SiarhesService.cs  SolucaoEducacionalService.cs  TermoReferenciaService.cs  TrilhasService.cs
Trilhas/Settings/: MinioSettings.cs  OpenIdSettings.cs  SiahresSettings.cs  SiarhesSettings.cs
Trilhas/Views/: _ViewImports.cshtml  _ViewRotas.cshtml
(+377 files in other folders)
