<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Trilhas-F34FDEAB-F976-4027-932A-CD6CDC695B88</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Model\Entidades\**" />
    <Content Remove="Data\Model\Entidades\**" />
    <EmbeddedResource Remove="Data\Model\Entidades\**" />
    <None Remove="Data\Model\Entidades\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190607173537_locais-municipio.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\lib\ui-input-mask\src\angular-input-masks.br.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\angular-input-masks.ch.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\angular-input-masks.fr.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\angular-input-masks.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\angular-input-masks.us.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\boleto-bancario\boleto-bancario.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\boleto-bancario\boleto-bancario.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\br-masks.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\car-plate\car-plate.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\car-plate\car-plate.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\car-plate\car-plate.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\cep\cep.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\cep\cep.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\cep\cep.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\cnpj\cnpj.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\cnpj\cnpj.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\cnpj\cnpj.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\cpf-cnpj\cpf-cnpj.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\cpf-cnpj\cpf-cnpj.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\cpf-cnpj\cpf-cnpj.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\cpf\cpf.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\cpf\cpf.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\cpf\cpf.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\inscricao-estadual\ie.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\inscricao-estadual\ie.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\inscricao-estadual\ie.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\nfe\nfe.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\nfe\nfe.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\nfe\nfe.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\numero-beneficio\numero-beneficio.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\numero-beneficio\numero-beneficio.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\numero-beneficio\numero-beneficio.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\phone\br-phone.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\phone\br-phone.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\br\phone\br-phone.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\ch\ch-masks.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\ch\phone\ch-phone.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\ch\phone\ch-phone.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\ch\phone\ch-phone.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\fr\fr-masks.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\fr\phone\fr-phone.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\fr\phone\fr-phone.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\fr\phone\fr-phone.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\credit-card\credit-card.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\credit-card\credit-card.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\credit-card\credit-card.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\date\date.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\date\date.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\date\date.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\global-masks.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\money\money.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\money\money.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\money\money.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\number\number.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\number\number.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\number\number.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\percentage\percentage.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\percentage\percentage.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\percentage\percentage.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\scientific-notation\scientific-notation.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\scientific-notation\scientific-notation.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\scientific-notation\scientific-notation.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\time\time.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\time\time.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\global\time\time.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\helpers\mask-factory.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\helpers\number-mask-builder.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\helpers\pre-formatters.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\helpers\validators.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\us\phone\us-phone.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\us\phone\us-phone.spec.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\us\phone\us-phone.test.js" />
    <None Include="wwwroot\lib\ui-input-mask\src\us\us-masks.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.1" />
    <PackageReference Include="Minio" Version="3.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\usuario\" />
    <Folder Include="wwwroot\lib\ckeditor\UploadImage\" />
    <Folder Include="wwwroot\lib\font-awesome\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Certificados\Preview.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JSONSchema="http://json.schemastore.org/chutzpah" /></VisualStudio></ProjectExtensions>

</Project>
